# Pokemon-Battle-Simulator-CSharp

./: BattleForm.cs  BattleSystem.cs  CharacterSelectionForm.cs  Form1.Designer.cs  Form1.cs  GameManager.cs  LoadGameForm.cs  MainMenuForm.cs  Pokemon.cs  PokemonBattleSimulatorGUI.csproj  PokemonBattleSimulatorGUI.sln  PokemonFactory.cs  Program.cs  Pseudocodes  README.md  ResultForm.cs  RulesForm.cs  SaveData.cs  SaveManager.cs
Codes/: BattleForm.cs  BattleSystem.cs  CharacterSelectionForm.cs  GameCharacter.cs  GameManager.cs  LoadGameForm.cs  MainMenuForm.cs  Pokemon.cs  PokemonFactory.cs  Program.cs  ResultForm.cs  RulesForm.cs  SaveData.cs  SaveManager.cs
Codess/: LoadGameForm.cs
Pseudocodes/: BattleForm.txt  BattleSystem.txt  CharacterSelectionForm.txt  GameManager.txt  LoadGameForm.txt  MainMenuForm.txt  Pokemon.txt  PokemonFactory.txt  Program.txt  ResultForm.txt  RulesForm.txt  SaveData.txt  SaveManager.txt
